{
  "name": "moviemanagementapp",
  "version": "1.0.0",
  "description": "simple movie management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://giorgim@bitbucket.org/giorgim/moviemanagement.git"
  },
  "author": "giorgim",
  "license": "ISC",
  "homepage": "https://bitbucket.org/giorgim/moviemanagement#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "querystring": "^0.2.0"
  }
}
